* {
  box-sizing: border-box;
  border: 0px;
  padding: 0px;
}

/* principal------- */
body{
  background-color: #040d12;
}

#carousel {
  position: relative;
}

 .carousel-item img {
  height: 50vh;
  filter: grayscale(60%);
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1;
}

/* card */

.cardPrincipal{
  background-color: transparent;
}
.custom-img {
  width: 200px; 
  height: 200px; 
  object-fit: cover; 
}
.card-img-top {
  max-width: 100%; 
  max-height: 200px;
  height: auto; 
  object-fit: cover;
}
.card-bodyPrincipal{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.205);
  color: white;
  z-index: 1;

}
.card-bodyPrincipal p {
  font-size: 60px;
  border-color: transparent;
  text-align: center
}
/* promo */
.card-group-info {
  display: flex;
  justify-content: center; 
  align-items: center;
}

.card-info img {
  width: 200px;
  height: auto;
  max-width: 100%;
  height: auto;
}

/* buscardor */
.container-search{
  padding: 10px;
  text-align: center;
  left: 45%;
}
input{
  outline: none;
  box-sizing: border-box;
 color: #040D12;
 border-radius: 40px;
 font-size: 20px; 
 border-color: transparent;
}
::placeholder{
  text-align: center;
}
.search-btn{
  top: 0%;
  right: 0%;
  width: 30px;
  height: 30px;
  background-color:#183D3D ;
  border-radius: 50px;
  text-align: center;
  border-color: transparent;
}
#content-destacados{
  width: 100%; 
  padding: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-body-desctacados{
  text-align: center;
  font-size: 15px;
  color:rgb(7, 4, 0);
}
.card-enumerado{
  background-color: #040D12;
  color: white;
  font-size: 50px;
}
.card-img-top-destacados{
  width: 100%;
  height: 100;
  object-fit: cover;
}


/* 404 */

.btn_404 {
  background-color: #93b1a6;
  color: #183d3d;
  font-weight: bold;
}

.contenedor_404 {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Seccion: Sobre Nosotros */

#carouselInicio {
  width: 70%;
  height: 20%;
}

.imagenNosotros img {
    filter: brightness(50%);
  }

  .descrip-Nosotros{
  background-color: #183d3d;
  color: #fff;
  border:none;
  border-radius: 0%;
  margin-top: 0%;
  margin-bottom: 2rem;
  }

  #tarjNosotros{
    color: #fff;
    width: 16rem;
    margin-bottom: 2rem;
  }



  /* Admin */
.mainAdm {
  flex-wrap: wrap;
  background-color: #040D12;
  color: #93B1A6;
  width: 100vw;
}

.articulosAdm{
  display: flex;
  justify-content: center; 
}

.articulosAdm table th{
  color: #93B1A6;
}

.articulosAdm table tr{
  color: white;
}

.botonesAdm{
  display: flex;
  justify-content: end;
}

.botonesAdm button{
  background-color: #93B1A6;
  color: #040D12;
}

.modalBodyAdm{
  background-color: #93B1A6;
}

.modalBodyAdm button{
  background-color: #040D12;
  color: white;
}

.modalHeaderAdm{
  background-color: #040D12;
  color: white;
}

.modalHeaderAdm h1{
  color: white;
}

.modalHeaderAdm button{
  background-color: #93B1A6;
}

/*login*/

.log-login {
  width: 90px;
  height: 90px;
  border-radius: 150px;
}

.btn-login{
  background-color: #93b1a6;
  color: #040D12;
}
/* 
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}  */

.imagen-login{
  max-width: 100%;
  height: auto;
}

/*avatar*/

.user-avatar{
  width: 30px;
  border-radius: 50%;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: 0 auto;
}

.form img {
  max-width: 100%; 
  height: auto;
}

.form form {
  width: 100%;
  max-width: 400px; 
  margin-top: 20px;
}

.container-search{
  padding: 10px;
  text-align: center;
  left: 45%;
}
input{
  outline: none;
  box-sizing: border-box;
 color: #040D12;
 border-radius: 40px;
 font-size: 20px; 
 border-color: transparent;
}
::placeholder{
  text-align: center;
}
.search-btn{
  top: 0%;
  right: 0%;
  width: 30px;
  height: 30px;
  background-color:#183D3D ;
  border-radius: 50px;
  text-align: center;
  border-color: transparent;
}

/* Estilos p√°gina detalle */
#content-destacados {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.portada img {
  width: 70%;
  height: 70%;
}

.descripcion_detalle p {
  color: white;
}



/* footer--- */
  footer img {
    width: 150px;
  
  }